/* loader css */

.pre-loader{
    margin-left: -15px;
}

#loader{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background-color: white;
    background-image: url('img/cart-loader.gif');
    background-repeat: no-repeat;
    background-position: center;
}

/* loader css */



/* mobile slider css  starts*/

@media (min-width:768px) {
    .mobile-slider{
        display: none;
    }
}
@media (max-width:767px) {
    .mobile-slider{
        display: block;
      }
      .mobile-slider .carousel{
        max-width: 767px;
        margin: auto;
        padding: 0;
      }
      .mobile-slider .carousel .card{
        text-align: center;
        margin: 20px 0;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
      }
      .mobile-slider .carousel .card img{
          height: 100px;
          width: 100px;
          border-radius: 50%;
      }
     
      .owl-dots{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .owl-dot{
        height: 15px;
        width: 15px;
        margin: 0 5px;
        outline: none;
        border-radius: 50%;
        border: 2px solid #b4981a!important;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
      }
      .owl-dot.active,
      .owl-dot:hover{
        background: #ddc48a!important;
      }
      
}

/* mobile slider css ends */


/* main slider starts */

.slider .carousel-item{
    height: 550px;
    object-fit: contain;
}
.slider .carousel-item img{
    height: inherit;
}

@media (max-width: 530px) {
        .slider .carousel-item{
            height: 350px;
        }
}

/* main slider ends */


/* category section css starts */
.category-section img{
    height: 400px;
    object-fit: contain;
}
.img-overlay {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15%; 
    width: 100%;
    opacity: 0;
    transition: .5s linear;
    background-color: #000000;
}
.categ-card:hover .img-overlay{
    opacity: 0.7;
}
.text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
/* category section css ends */




/* new arrival section css starts */
.new-arrival-slider-section .carousel-item{
    height: 400px;
}
.new-arrival-slider-section .carousel-item img{
    height: 400px;
}
.new-arrival-img img{
    height: 75px;
    width: 170px;
}

.new-arrival-card-section img{
    height: 350px;
}

@media (max-width: 920px) {
    .new-arrival-card-section img{
        height: 300px;
    }
}
@media (max-width: 750px) {
    .new-arrival-card-section img{
        height: 250px;
    }
}
@media (max-width: 575px) {
    .new-arrival-card-section img{
        height: 500px;
    }
}

.card-deck .card-body{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
}
.card-deck .card-footer{
    text-align: center;
    font-size: 20px;
}
.shop-overlay {
    position: absolute; 
    bottom: 100px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .overlay-section:hover .shop-overlay {
    opacity: 1;
    cursor: pointer;
  }

/* new arrival section css ends */























/* 
@media only screen and (min-width: 1224px){
.header-menu {
    background: #eee;
    margin: auto;
    width: 100%;
    text-align: center;
}
}
@media (min-width: 1001px){
.header-menu {
    position: relative;
    z-index: 5;
    width: 980px;
    margin: 0px auto 0px;
    color: #000;
    padding: 5px 0;
    
    float: right;
    width: 100%;
}
}

@media only screen and (min-width: 992px){
.header-menu > ul {
    display: block !important;
    font-size: 0;
    text-align: center;
    
}
}
@media (max-width: 1000px){
.top-menu {
    display: none;
}
}
@media (min-width: 1001px){
.menu-toggle, .sublist-toggle {
    display: none;
}
}
@media (max-width: 1000px){
.sublist-toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 55px;
    height: 55px;
    border-left: 1px solid #fff;
    background: url(img/toggle-black.png) center no-repeat;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
}
@media (max-width: 1000px){
.top-menu .sublist {
    display: none;
    background-color: #fff;
    padding: 5px 0;
}
}

@media (min-width: 1001px){
.header-menu .sublist {
    display: none;
    position: absolute;
    width: 200px;
    box-shadow: 0 0 2px rgb(0 0 0 / 20%);
    background-color: #fff;
    padding: 10px 0;
    text-align: left;
}
} */