.zoo-item
	position: absolute
	width: 100%
	height: 100%
	transition: all 150ms linear
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center

	.zoo-img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		transition: transform .5s ease-out
